language: java
jdk:
  - openjdk6
before_install:
  # environment map
  - gradle -v
  - uname -a
  # fixup for 32bit android build tools
  - if [ `uname -m` = x86_64 ]; then sudo apt-get update; fi
  - if [ `uname -m` = x86_64 ]; then sudo apt-get install -qq --force-yes libgd2-xpm ia32-libs ia32-libs-multiarch; fi
  # for gradle output style
  - export TERM=dumb
  # newer version of gradle
  - wget http://services.gradle.org/distributions/gradle-1.8-bin.zip
  - unzip -qq gradle-1.8-bin.zip
  - export GRADLE_HOME=$PWD/gradle-1.8
  - export PATH=$GRADLE_HOME/bin:$PATH
  # newest android SDK 22.0.5
  - wget http://dl.google.com/android/android-sdk_r22.2.1-linux.tgz
  - tar -zxf android-sdk_r22.2.1-linux.tgz
  - export ANDROID_HOME=`pwd`/android-sdk-linux
  - export PATH=${PATH}:${ANDROID_HOME}/tools:${ANDROID_HOME}/platform-tools
  # manually set sdk.dir variable, according to local paths
  - echo "sdk.dir=$ANDROID_HOME" > local.properties
  - echo yes | android update sdk -t tools,platform-tools,extra-android-support,extra-android-m2repository,android-14,android-17,android-18 --force --no-ui
  # build tools cannot be installed through "android update sdk" as of now
  - mkdir -p $ANDROID_HOME/build-tools
  - wget http://dl.google.com/android/repository/build-tools_r18.1.1-linux.zip
  - unzip -qq build-tools_r18.1.1-linux.zip -d $ANDROID_HOME/build-tools/
  - mv $ANDROID_HOME/build-tools/android-4.3.1 $ANDROID_HOME/build-tools/18.1.1
  - wget http://dl.google.com/android/repository/build-tools_r18.0.1-linux.zip
  - unzip -qq build-tools_r18.0.1-linux.zip -d $ANDROID_HOME/build-tools/
  - mv $ANDROID_HOME/build-tools/android-4.3 $ANDROID_HOME/build-tools/18.0.1
  - wget http://dl.google.com/android/repository/build-tools_r17-linux.zip
  - unzip -qq build-tools_r17-linux.zip -d $ANDROID_HOME/build-tools/
  - mv $ANDROID_HOME/build-tools/android-4.2.2 $ANDROID_HOME/build-tools/17.0.0
  # verify files exist in right paths
  - find $ANDROID_HOME/build-tools
  - file $ANDROID_HOME/build-tools/18.0.1/aapt
  - file $ANDROID_HOME/build-tools/18.1.1/aapt
  - file $ANDROID_HOME/build-tools/17.0.0/aapt
