language: java
jdk:
  - openjdk6
before_install:
  - export TERM=dumb
  - wget http://dl.google.com/android/android-sdk_r22.0.5-linux.tgz
  - tar -zxf android-sdk_r22.0.5-linux.tgz
  - export ANDROID_HOME=`pwd`/android-sdk-linux
  - export PATH=${PATH}:${ANDROID_HOME}/tools:${ANDROID_HOME}/platform-tools
  - export DILBERT_PATH=`pwd`/Simple-Dilbert
  - echo "sdk.dir=$ANDROID_HOME" >> local.properties
  - echo yes | android update sdk -t build-tools-17.0.0,build-tools-18.0.1,tools,platform-tools,extra-android-support,extra-android-m2repository,android-14,android-18 --force --no-ui
  - wget http://dl.google.com/android/repository/build-tools_r18.0.1-linux.zip
  - mkdir -p $ANDROID_HOME/build-tools
  - unzip build-tools_r18.0.1-linux.zip -d $ANDROD_HOME/build-tools/
  - mv $ANDROD_HOME/build-tools/android-4.3 $ANDROD_HOME/build-tools/18.0.1
  - wget http://dl.google.com/android/repository/build-tools_r17-linux.zip
  - unzip build-tools_r17-linux.zip -d $ANDRIOD_HOME/build-tools/
  - mv $ANDROID_HOME/build-tools/android-4.2.2 $ANDROID_HOME/build-tools/17.0.0
